<?php
header('Content-Type: text/html; charset=utf-8');

require_once 'class/Telegram.php'; 
require_once 'class/Qiwi.php';

////////////////////////////////MYSQL//////////////////////////////////////////////
$host = 'localhost';
$db = 'urrise_klikklad';
$user = 'urrise_klikklad';
$pass = 'RkW1HJc';
////////////////////////////////MYSQL//////////////////////////////////////////////

$mysqli = new mysqli($host, $db, $pass, $user);
if ($mysqli->connect_errno) {
    echo "Не удалось подключиться к MySQL: (" . $mysqli->connect_errno . ") " . $mysqli->connect_error;
}

////////////////////////////////ТОКЕН БОТА//////////////////////////////////////////////
$telegram = new Telegram('708097763:AAFUV-xd35h8xxppdwfEWm8mgdtV9qLrppo');
$bot_name = "kliklad_bot";
////////////////////////////////ТОКЕН БОТА//////////////////////////////////////////////
$oper = "@klikklad_support"; // Оператор
$admins = array(643572844);
////////////////////////////////Выбор киви//////////////////////////////////////////////
if ($stmt = $mysqli->query('SELECT * FROM `qiwi` WHERE `status` = 0 ORDER BY RAND() LIMIT 1')) {
	$count_orders = mysqli_num_rows($stmt);
	if($count_orders == 0 ) $qiwi = '*Ошибка получения кошелька!*';
	else {
		while($st = $stmt->fetch_assoc()){
			$qiwi = $st['number'];
		}	
	}	
}
////////////////////////////////Выбор киви//////////////////////////////////////////////
$items = array(
  "🔹Москва" => 
	array(
		"🔸[Акция Бошки HQ 5гр САО] - 3120руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 0.3гр. ЦАО] - 3350руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 0.5гр САО] - 1200руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 0.5гр ЦАО] - 1200руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр CАО] - 1950руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр ЦАО] - 1950руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр ЮАО] - 1950руб.✅КУПИТЬ",
		"🔸[MDMA HQ (Экстази) 0,5 ЦАО] - 1700руб.✅КУПИТЬ",
		"🔸[MDMA HQ (Экстази) 3гр. ЦАО] - 8400руб.✅КУПИТЬ",
		"🔸[MDMA HQ (Экстази) 0,5 ЦАО] - 1700руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр. Профсоюзная] - 800руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр САО] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр ЦАО] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ  5гр ЦАО] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ  5гр ЮАО] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 10гр ЦАО] - 5500руб.✅КУПИТЬ",
		"🔸[МДМА 5гр ЦАО] - 12300руб.✅КУПИТЬ",
		"🔸[МДМА 1гр ЦАО] - 3050руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 3гр ЦАО] - 4000руб.✅КУПИТЬ",
		"🔸[Шишки HQ 10гр САО] - 7800руб.✅КУПИТЬ",
		"🔸[Шишки HQ 5гр САО] - 4200руб.✅КУПИТЬ",
		"🔸[Шишки HQ 5гр ЦАО] - 4200руб.✅КУПИТЬ",
		"🔸[Шишки HQ 2гр САО] - 2100руб.✅КУПИТЬ",
		"🔸[Шишки HQ 2гр САО] - 2100руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 0.3гр. ЦАО] - 3350руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 1,5 гр ЦАО] - 12900руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 1гр ЦАО] - 9800руб.✅КУПИТЬ",
		"🔸[Кокаин MQ 2гр САО] - 9100руб.✅КУПИТЬ",
		"🔸[Гашиш EURO 1гр ЮАО] - 880руб.✅КУПИТЬ",
		"🔸[Гашиш EURO 5гр  ЦАО] - 3500руб.✅КУПИТЬ",
		"🔸[Гашиш EURO 10гр ЦАО] - 6100руб.✅КУПИТЬ"
	),
  "🔹Сочи" => 
	array(
		"🔸[АКЦИЯ Амфетамин HQ  5гр Центральный] - 3000руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр Центральный] - 1950руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр Лазаревский] - 1950руб.✅КУПИТЬ",
		"🔸[MDMA HQ (Экстази) 3гр. Центральный] - 8400руб.✅КУПИТЬ",
		"🔸[MDMA HQ (Экстази) 0,5 Центральный] - 1700руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр. Центральный] - 800руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр Лазаревский] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 25гр Лазаревский] - 10200руб.✅КУПИТЬ",
		"🔸[МДМА 1гр Центральный] - 3050руб.✅КУПИТЬ",
		"🔸[МДМА 5гр Центральный] - 12300руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 1гр Центральный] - 1500руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 3гр Лазаревский] - 4000руб.✅КУПИТЬ",
		"🔸[Шишки HQ 10гр Лазаревский] - 7800руб.✅КУПИТЬ",
		"🔸[Шишки HQ 5гр Лазаревский] - 4200руб.✅КУПИТЬ",
		"🔸[Шишки HQ 2гр Лазаревский] - 2100руб.✅КУПИТЬ",
		"🔸[Шишки HQ 2гр Центральный] - 2100руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 0.3гр. Центральный] - 3350руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 1гр Центральный] - 9800руб.✅КУПИТЬ",
		"🔸[Кокаин MQ 2гр Лазаревский] - 9100руб.✅КУПИТЬ",
		"🔸[Гашиш EURO 10гр Центральный] - 6100руб.✅КУПИТЬ",
		"🔸[Гашиш EURO 5гр  Центральный] - 3500руб.✅КУПИТЬ",
		"🔸[Гашиш EURO 1гр Лазаревский] - 880руб.✅КУПИТЬ"
	),	
  "🔹Санкт-Петербург" => 
	array(
		"🔸[Акция Шишки HQ 5гр м. Ветеранов] - 3120руб.✅КУПИТЬ",
		"🔸[Акция Шишки HQ 5гр м. Ветеранов] - 3120руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 0,5гр м.Восстания] - 5100руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 1гр м. Восстания] - 9800руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 0,3гр Центр] - 3350руб.✅КУПИТЬ",
		"🔸[Кокаин MQ 1гр. пл.Восстания] - 5150руб.✅КУПИТЬ",
		"🔸[МДМА 5гр Центр] - 12300руб.✅КУПИТЬ",
		"🔸[МДМА 2гр Центр] - 5800руб.✅КУПИТЬ",
		"🔸[МДМА 1гр Петроградский р-н ] - 3050руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 3гр Кировский р-н] - 4000руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 1гр. Кировский р-н] - 1500руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 25гр м Ветеранов] - 10200руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 10гр Ветеранов] - 5500руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ  5гр Адмиралтейский] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ  3гр Адмиралтейский р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр Адмиралтейский р-н] - 800руб.✅КУПИТЬ",
		"🔸[Кокаин MQ 2гр. м. Восстания] - 9100руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 1.5гр м.Восстания] - 12900руб.✅КУПИТЬ",
		"🔸[Шишки HQ 10гр пл.Мужества] - 7800руб.✅КУПИТЬ",
		"🔸[Шишки HQ 1гр м. Ветеранов] - 1200руб.✅КУПИТЬ",
		"🔸[Шишки HQ 1гр Адмиралтейский р-н] - 1200руб.✅КУПИТЬ",
		"🔸[Гашиш EURO 10гр Центр] - 6100руб.✅КУПИТЬ",
		"🔸[Гашиш EURO 5гр м. Ветеранов] - 3500руб.✅КУПИТЬ",
		"🔸[Гашиш EURO 1гр Адмиралтейский р-н] - 880руб.✅КУПИТЬ",
		"🔸[Гашиш EURO 1гр м. Ветеранов] - 880руб.✅КУПИТЬ"
	),
  "🔹Тула" => 
	array(
		"🔸[Амфетамин HQ 5гр Центральный р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр Центральный р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 2гр Советский р-н] - 1450руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр Советский р-н] - 800руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 1гр. Центральный р-н] - 3900руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис.) 0.5 Советский р-н] - 2200руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр Центральный р-н]] - 1950руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр Советский р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 5гр Советский р-н] - 5150руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 3гр Центральный р-н] - 4000руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 2гр Центральный р-н] - 2800руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 1гр Центральный р-н] - 1500руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 1г. Советский р-н] - 3050руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 0,5г. Центральный р-н] - 1700руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 10шт. Центральный р-н] - 6500руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 5шт. Центральный р-н] - 3500руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 3шт. Центральный р-н] - 2400руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 2шт. Центральный р-н] - 1700руб.✅КУПИТЬ",
		"🔸[LSD-25 (180 мкг) 5шт. Центральный р-н] - 4200руб.✅КУПИТЬ",
		"🔸[LSD-25 (180 мкг) 3шт. Советский р-н] - 2750руб.✅КУПИТЬ",
		"🔸[LSD-25 (180 мкг) 2шт. Советский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Гашиш 5гр. Советский р-н] - 3500руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр. Советский р-н] - 1600руб.✅КУПИТЬ",
		"🔸[Гашиш 1гр. Советский р-н] - 880руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 3гр. Советский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 2гр. Советский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 1гр. Советский р-н] - 1200руб.✅КУПИТЬ"
	),
  "🔹Уфа" => 
	array(
		"🔸[Амфетамин HQ 5гр Ленинский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр Калининский р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 2гр Кировский р-н] - 1450руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр Кировский р-н] - 800руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 1гр. Калининский р-н] - 3900руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис.) 0.5 Кировский р-н] - 2200руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 2гр Кировский р-н] - 3500руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 5гр Кировский р-н] - 5150руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 3гр Ленинский р-н] - 4000руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 2гр Калининский р-н] - 2800руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 1гр Ленинский р-н] - 1500руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 1г. Кировский р-н] - 3050руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 0,5г. Калининский р-н] - 1700руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 10шт. Ленинский р-н] - 6500руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 5шт. Калининский р-н] - 3500руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 3шт. Ленинский р-н] - 2400руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 2шт. Калининский р-н] - 1700руб.✅КУПИТЬ",
		"🔸[LSD-25 (180 мкг) 5шт. Ленинский р-н] - 4200руб.✅КУПИТЬ",
		"🔸[LSD-25 (180 мкг) 3шт. Кировский р-н] - 2750руб.✅КУПИТЬ",
		"🔸[LSD-25 (180 мкг) 2шт. Кировский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Гашиш 5гр. Кировский р-н] - 3500руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр. Калининский р-н] - 1600руб.✅КУПИТЬ",
		"🔸[Гашиш 1гр. Кировский р-н] - 880руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 3гр. Кировский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 2гр. Калининский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 1гр. Кировский р-н] - 1200руб.✅КУПИТЬ"
	),
  "🔹Екатеринбург" => 
	array(
		"🔸[MDMA HQ (Экстази) 1г. Кировский р-н] - 3050руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 0.5г. Кировский р-н] - 1700руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр Кировский р-н] - 1950руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 3гр Железнодорожный р-н] - 4500руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 10гр Железнодорожный р-н] - 5500руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр Железнодорожный р-н ] - 3000руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 2гр. Кировский р-н ] - 6400руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 2гр. Железнодорожный р-н ] - 6400руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 3гр. Железнодорожный р-н ] - 8900руб.✅КУПИТЬ",
		"🔸[LSD-25(180мкг) 10шт. Кировский р-н] - 8400руб.✅КУПИТЬ",
		"🔸[LSD-25(180мкг) 5шт. Кировский р-н] - 4200руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 10гр. Кировский р-н] - 8500руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 3гр. Кировский р-н] - 4000руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 1гр. Кировский р-н] - 1500руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 0,5гр Кировский р-н] - 4050руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 0,5гр Кировский р-н] - 4050руб.✅КУПИТЬ",
		"🔸[Гашиш 5гр Железнодорожный р-н ] - 3500руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр. Железнодорожный р-н ] - 1600руб.✅КУПИТЬ",
		"🔸[Гашиш 1гр. Железнодорожный р-н ] - 880руб.✅КУПИТЬ",
		"🔸[Гашиш 1гр. Кировский р-н] - 880руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 2гр. Кировский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 1гр. Кировский р-н] - 1200руб.✅КУПИТЬ"
	),
  "🔹Красноярск" => 
	array(
		"🔸[Бошки(Skunk) 3гр Центральный р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 2гр Ленинский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 1гр ЖД р-н] - 1200руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр Советский р-н] - 1600руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр Центральный р-н] - 1600руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 1гр. Ленинский р-н] - 3050руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 0,5 ЖД р-н] - 1700руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 3гр. Советский р-н] - 4000руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 2гр. Центральный р-н] - 2800руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 1гр. Ленинский р-н] - 1500руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 3шт. ЖД р-н] - 2400руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 2шт. ЖД р-н] - 2700руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 1гр. Центральный] - 4300руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 0.5 Ленинский р-н] - 2450руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 10гр. Ленинский р-н] - 5500руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр. Ленинский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр. Центральный р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 2гр. Центральный р-н] - 1450руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр. Советский р-н] - 800руб.✅КУПИТЬ"
	
	),
  "🔹Ростов" => 
	array(
		"🔸[АКЦИЯ СК АЛЬФА 3гр ЖД р-н] - 4000руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 0,5гр ЖД р-н] - 4050руб.✅КУПИТЬ",
		"🔸[Кокаин HQ 0,5гр Советский р-н] - 4050руб.✅КУПИТЬ",
		"🔸[MDMA HQ (Экстази) 1г. ЖД р-н] - 3050руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 0.5г. Ворошиловский р-н] - 1700руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 10гр ЖД р-н] - 5500руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр Первомайский р-н ] - 3000руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 2гр. Советский р-н ] - 6400руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 2гр. Ворошиловский р-н ] - 6400руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 3гр. Первомайский р-н ] - 8900руб.✅КУПИТЬ",
		"🔸[LSD-25(180мкг) 10шт. Советский р-н] - 8400руб.✅КУПИТЬ",
		"🔸[LSD-25(180мкг) 5шт. Ворошиловский р-н] - 4200руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 10гр. Ворошиловский р-н] - 8500руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 3гр. ЖД р-н] - 4000руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 1гр. Ворошиловский р-н] - 1500руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 2гр. ЖД р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 1гр. Советский р-н] - 1200руб.✅КУПИТЬ",
		"🔸[Гашиш 5гр ЖД р-н ] - 3500руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр. Первомайский р-н ] - 1600руб.✅КУПИТЬ",
		"🔸[Гашиш 1гр. ЖД р-н ] - 880руб.✅КУПИТЬ",
		"🔸[Гашиш 1гр. Советский р-н] - 880руб.✅КУПИТЬ"
	),
  "🔹Барнаул" => 
	array(
		"🔸[АКЦИЯ СК АЛЬФА 3гр Центральный р-н] - 4000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр. Центральный р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр. Центральный р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 1гр. Центральный р-н] - 3900руб.✅КУПИТЬ",
		"🔸[MDMA HQ (Экстази) 1гр Центральный р-н] - 3050руб.✅КУПИТЬ",
		"🔸[Амфетамин WHITE 1гр. Центральный р-н] - 580руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 2гр. Центральный р-н] - 1450руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр. Центральный р-н] - 800руб.✅КУПИТЬ",
		"🔸[Шишки (Skunk) 2гр Центральный р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Гашиш 1гр. Центральный р-н] - 880руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр. Центральный р-н] - 1600руб.✅КУПИТЬ",
		"🔸[Шишки (Skunk) 3гр Центральный р-н] - 3000руб.✅КУПИТЬ"
	),
  "🔹Томск" => 
	array(
		"🔸[Амфетамин HQ 1гр. Кировский р-н] - 800руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 2гр. Кировский р-н] - 1450руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр. Кировский р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр. Кировский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 10гр. Кировский р-н] - 5500руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 0.5 Кировский р-н] - 2450руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 1гр. Кировский р-н] - 4300руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 2шт. Кировский р-н] - 2700руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 3шт. Кировский р-н] - 3400руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 1гр. Кировский р-н] - 1500руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 2гр. Кировский р-н] - 2800руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 3гр. Кировский р-н] - 4000руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 1гр. Кировский р-н] - 3050руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 0,5 Кировский р-н] - 1700руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр Кировский р-н] - 1600руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр Кировский р-н] - 1600руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 3гр Кировский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 2гр Кировский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 1гр Кировский р-н] - 1200руб.✅КУПИТЬ"
	),	
  "🔹Воронеж" => 
	array(
		"🔸[Бошки(Skunk) 3гр Центральный р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 2гр Ленинский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 1гр ЖД р-н] - 1200руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр Левый берег р-н] - 1600руб.✅КУПИТЬ",
		"🔸[Гашиш 2гр Центральный р-н] - 1600руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 1гр. Ленинский р-н] - 3050руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 0,5 ЖД р-н] - 1700руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 3гр. Левый берег р-н] - 4000руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 2гр. Левый берег р-н] - 2800руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 1гр. Ленинский р-н] - 1500руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 3шт. ЖД р-н] - 2400руб.✅КУПИТЬ",
		"🔸[XTC HQ(MDMA 200мг) 2шт. ЖД р-н] - 2700руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 1гр. ЖД р-н] - 4300руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 0.5 Ленинский р-н] - 2450руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 10гр. Ленинский р-н] - 5500руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр. Ленинский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр. Центральный р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 2гр. ЖД р-н] - 1450руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр. Левый берег р-н] - 800руб.✅КУПИТЬ"
	
	),
  "🔹Тюмень" => 
	array(
		"🔸[Амфетамин HQ 3гр. Ленинский р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр. Ленинский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 0.5 Ленинский р-н] - 2450руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 1гр. Ленинский р-н] - 4300руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 1гр Ленинский р-н ] - 1500руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 2гр Ленинский р-н ] - 2800руб.✅КУПИТЬ",
		"🔸[Гашиш Евро 1гр Ленинский р-н] - 880руб.✅КУПИТЬ",
		"🔸[Гашиш Евро 2гр Ленинский р-н] - 1600руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 1гр. Ленинский р-н] - 1200руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 3гр. Ленинский р-н] - 3000руб.✅КУПИТЬ"
	),
	  "🔹Тольятти" => 
	array(
		"🔸[Амфетамин HQ 10гр Центральный р-н] - 5500руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр Комсомольский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр Центральный р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр Комсомольский р-н] - 800руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 2гр Центральный р-н] - 1450руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 2гр. Центральный р-н] - 2800руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 1гр. Центральный р-н] - 3050руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 2гр. Комсомольский р-н] - 5800руб.✅КУПИТЬ",
		"🔸[Гашиш ЕВРО 1гр. Центральный р-н] - 880руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 3гр. Центральный р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 3гр. Комсомольский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 2гр. Центральный р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 1гр. Центральный р-н] - 1200руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 2гр. Комсомольский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 1гр. Комсомольский р-н] - 1200руб.✅КУПИТЬ"
	),
	"🔹Ижевск" => 
	array(
		"🔸[3шт. XTC HQ (MDMA 200мг) Центр] - 3200руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 3гр. Ленинский р-н] - 4000руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 2гр. Центр] - 2800руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 1гр. Ленинский р-н] - 1500руб.✅КУПИТЬ",
		"🔸[Амфетамин 5гр. Центр] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин 10гр. Ленинский р-н] - 5500руб.✅КУПИТЬ",
		"🔸[Амфетамин 2гр. Октябрьский р-н] - 1450руб.✅КУПИТЬ",
		"🔸[Шишки, сорт - Skunk 2гр. Октябрьский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Шишки, сорт - Skunk 1гр. Ленинский р-н] - 1200руб.✅КУПИТЬ",
		"🔸[Шишки, сорт - Skunk 3гр. Центр] - 3000руб.✅КУПИТЬ",
		"🔸[Гашиш ЕВРО 3гр. Центр] - 2300руб.✅КУПИТЬ",
		"🔸[Гашиш ЕВРО 1гр. Центр] - 880руб.✅КУПИТЬ",
		"🔸[Гашиш ЕВРО 2гр. Октябрьский р-н] - 1600руб.✅КУПИТЬ"
	),
  "🔹Пермь" => 
	array(
		"🔸[5шт. XTC HQ (MDMA 200мг)  Орджоникидзевский р-н ] - 3500руб.✅КУПИТЬ",
		"🔸[Шишки, сорт - Skunk 3гр. Дзержинский р-н ] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр. Дзержинский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 10гр. Орджоникидзевский ] - 5500руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр. Дзержинский р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 2гр. Дзержинский р-н] - 1450руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр. Дзержинский р-н] - 800руб.✅КУПИТЬ",
		"🔸[LSD-25 3шт. Орджоникидзевский р-н ] - 2750руб.✅КУПИТЬ",
		"🔸[LSD-25 10шт. Орджоникидзевский р-н] - 8400руб.✅КУПИТЬ",
		"🔸[MDMA HQ 3гр  Орджоникидзевский р-н ] - 8400руб.✅КУПИТЬ",
		"🔸[MDMA HQ 1гр Орджоникидзевский р-н ] - 3050руб.✅КУПИТЬ",
		"🔸[Гашиш ЕВРО 2гр. Дзержинский р-н] - 1600руб.✅КУПИТЬ",
		"🔸[Гашиш ЕВРО 1гр. Дзержинский р-н] - 880руб.✅КУПИТЬ"
	),
	"🔹Хабаровск" => 
	array(
		"🔸[LSD-25 3шт. Центральный р-н ] - 2750руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр. Центральный р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр. Кировский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[MDMA HQ 1гр Центральный р-н ] - 3050руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 0.5 Центральный р-н] - 2450руб.✅КУПИТЬ",
		"🔸[Метамфетамин HQ(Крис) 1гр. 	Центральный р-н] - 4300руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 1гр Кировский р-н ] - 1500руб.✅КУПИТЬ",
		"🔸[Мефедрон HQ 2гр Железнодорожный р-н ] - 2800руб.✅КУПИТЬ",
		"🔸[Гашиш Евро 1гр Железнодорожный р-н] - 880руб.✅КУПИТЬ",
		"🔸[Гашиш Евро 2гр Центральный р-н] - 1600руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 1гр. Центральный р-н] - 1200руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 3гр. Кировский р-н] - 3000руб.✅КУПИТЬ"
	),
  "🔹Казань" => 
	array(
		"🔸[LSD-25 3шт.] - 2750руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 1гр.] - 1500руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр] - 1950руб.✅КУПИТЬ",
		"🔸[Кокаин 95.3% 0.5гр] - 4900руб.✅КУПИТЬ",
		"🔸[Кокаин 95.3% 1гр] - 8700руб.✅КУПИТЬ"
	),
  "🔹Самара" => 
	array(
		"🔸[LSD-25 (180мкг) 5шт. Октябрьский] - 4400руб.✅КУПИТЬ",
		"🔸[Кокаин 95.3% 0.5гр Советский] - 4900руб.✅КУПИТЬ",
		"🔸[MDMA HQ 1гр Октябрьский р-н] - 3050руб.✅КУПИТЬ",
		"🔸[Бошки(Skunk) 3гр. Советский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 0.5гр Октябрьский] - 1200руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр Советский] - 1950руб.✅КУПИТЬ"
	),
  "🔹Новосибирск" => 
	array(
		"🔸[3шт. XTC HQ (MDMA 200мг) Дзержинский р-н] - 3200руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 3гр. Центр] - 4000руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 2гр. Дзержинский р-н] - 2800руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 1гр. Кировский р-н] - 1500руб.✅КУПИТЬ",
		"🔸[Амфетамин 5гр. Центр] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин 10гр. Дзержинский р-н] - 5500руб.✅КУПИТЬ",
		"🔸[Амфетамин 2гр. Дзержинский р-н] - 1450руб.✅КУПИТЬ",
		"🔸[Шишки, сорт - Skunk 2гр. Центр] - 2100руб.✅КУПИТЬ",
		"🔸[Шишки, сорт - Skunk 1гр. Дзержинский р-н] - 1200руб.✅КУПИТЬ",
		"🔸[Шишки, сорт - Skunk 3гр. Кировский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Гашиш ЕВРО 3гр. Дзержинский р-н] - 2300руб.✅КУПИТЬ",
		"🔸[Гашиш ЕВРО 1гр. Кировский р-н] - 880руб.✅КУПИТЬ",
		"🔸[Гашиш ЕВРО 2гр. Центр] - 1600руб.✅КУПИТЬ"
	),
  "🔹Челябинск" => 
	array(
		"🔸[Амфетамин HQ 10гр Ленинский р-н] - 5500руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 5гр Ленинский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр Ленинский р-н] - 1950руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 1гр Ленинский р-н] - 800руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 2гр Ленинский р-н] - 1450руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 2гр. Ленинский р-н] - 2800руб.✅КУПИТЬ",
		"🔸[LSD-25 3шт. Ленинский р-н ] - 2750руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 1гр. Металлургический р-н] - 3050руб.✅КУПИТЬ",
		"🔸[MDMA HQ(Экстази) 2гр. Металлургический р-н] - 5800руб.✅КУПИТЬ",
		"🔸[Гашиш ЕВРО 1гр. Ленинский р-н] - 880руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 3гр. Металлургический р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 3гр. Ленинский р-н] - 3000руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 2гр. Ленинский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 1гр. Тракторозоводский р-н] - 1200руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 2гр. Тракторозоводский р-н] - 2100руб.✅КУПИТЬ",
		"🔸[Шишки(Skunk) 1гр. Металлургический р-н] - 1200руб.✅КУПИТЬ"
	),
	"🔹Усть-Илимск" => 
	array(
		"🔸[LSD-25 (180мкг) 10шт.] - 8400руб.✅КУПИТЬ",
		"🔸[Кокаин 95.3% 0.5гр] - 4900руб.✅КУПИТЬ",
		"🔸[Кокаин 95.3% 1гр] - 8700руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 0.5гр] - 1200руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр] - 1950руб.✅КУПИТЬ"
	),
	"🔹Нижнеудинск" => 
	array(
		"🔸[XTC HQ(MDMA 200мг) 3шт.] - 2400руб.✅КУПИТЬ",
		"🔸[МЕФЕДРОН HQ 2гр] - 2800руб.✅КУПИТЬ",
		"🔸[Амфетамин HQ 3гр] - 1950руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 0.5гр] - 1200руб.✅КУПИТЬ",
		"🔸[СК АЛЬФА 1гр] - 1950руб.✅КУПИТЬ"
	),
	);